#

pluginName = papyrusrt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TopCapsule_type = Top Capsule
_UI_Capsule_type = Capsule
_UI_Ports_type = Ports
_UI_Protocol_type = Protocol
_UI_Outmessage_type = Outmessage
_UI_Inmessage_type = Inmessage
_UI_Inoutmessage_type = Inoutmessage
_UI_ConjugatePort_type = Conjugate Port
_UI_NonconjugatePort_type = Nonconjugate Port
_UI_FramePort_type = Frame Port
_UI_LogPort_type = Log Port
_UI_TimingPort_type = Timing Port
_UI_StateMachine_type = State Machine
_UI_State_type = State
_UI_EntryPoint_type = Entry Point
_UI_ExitPoint_type = Exit Point
_UI_InitialState_type = Initial State
_UI_Transition_type = Transition
_UI_Choice_type = Choice
_UI_DeepHistory_type = Deep History
_UI_Junction_type = Junction
_UI_Trigger_type = Trigger
_UI_Trans_type = Trans
_UI_PapyrusRTModel_type = Papyrus RT Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TopCapsule_capsule_feature = Capsule
_UI_TopCapsule_ports_feature = Ports
_UI_TopCapsule_Name_feature = Name
_UI_Capsule_ports_feature = Ports
_UI_Capsule_Name_feature = Name
_UI_Capsule_statemachine_feature = Statemachine
_UI_Protocol_outmessage_feature = Outmessage
_UI_Protocol_inmessage_feature = Inmessage
_UI_Protocol_inoutmessage_feature = Inoutmessage
_UI_Protocol_Name_feature = Name
_UI_Outmessage_Name_feature = Name
_UI_Inmessage_Name_feature = Name
_UI_Inoutmessage_Name_feature = Name
_UI_ConjugatePort_protocol_feature = Protocol
_UI_ConjugatePort_nonconjugateport_feature = Nonconjugateport
_UI_ConjugatePort_ConjName_feature = Conj Name
_UI_NonconjugatePort_protocol_feature = Protocol
_UI_NonconjugatePort_conjugateport_feature = Conjugateport
_UI_NonconjugatePort_NonConjName_feature = Non Conj Name
_UI_FramePort_FrameName_feature = Frame Name
_UI_FramePort_SystemProtocol_feature = System Protocol
_UI_LogPort_LogName_feature = Log Name
_UI_LogPort_SystemProtocol_feature = System Protocol
_UI_TimingPort_TimingName_feature = Timing Name
_UI_TimingPort_SystemProtocol_feature = System Protocol
_UI_StateMachine_Name_feature = Name
_UI_StateMachine_Region_feature = Region
_UI_StateMachine_initialstate_feature = Initialstate
_UI_StateMachine_state_feature = State
_UI_State_Name_feature = Name
_UI_State_EntryAction_feature = Entry Action
_UI_State_ExitAction_feature = Exit Action
_UI_State_InternalTransition_feature = Internal Transition
_UI_State_entrypoint_feature = Entrypoint
_UI_State_exitpoint_feature = Exitpoint
_UI_State_transition_feature = Transition
_UI_EntryPoint_Name_feature = Name
_UI_EntryPoint_Label_feature = Label
_UI_EntryPoint_Kind_feature = Kind
_UI_ExitPoint_Name_feature = Name
_UI_ExitPoint_Label_feature = Label
_UI_ExitPoint_Kind_feature = Kind
_UI_InitialState_Name_feature = Name
_UI_InitialState_transition_feature = Transition
_UI_Transition_Name_feature = Name
_UI_Transition_CodeBlocks_feature = Code Blocks
_UI_Transition_trigger_feature = Trigger
_UI_Transition_state_feature = State
_UI_Transition_choice_feature = Choice
_UI_Transition_deephistory_feature = Deephistory
_UI_Transition_junction_feature = Junction
_UI_Choice_Name_feature = Name
_UI_Choice_trans_feature = Trans
_UI_DeepHistory_Name_feature = Name
_UI_DeepHistory_HistoryType_feature = History Type
_UI_DeepHistory_Action_feature = Action
_UI_DeepHistory_trans_feature = Trans
_UI_Junction_Name_feature = Name
_UI_Junction_trans_feature = Trans
_UI_Trigger_ports_feature = Ports
_UI_Trans_Guard_feature = Guard
_UI_Trans_Target_feature = Target
_UI_Trans_Action_feature = Action
_UI_Trans_state_feature = State
_UI_PapyrusRTModel_protocol_feature = Protocol
_UI_PapyrusRTModel_topcapsule_feature = Topcapsule
_UI_PapyrusRTModel_statemachine_feature = Statemachine
_UI_PapyrusRTModel_Name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_PORT_type = PORT
_UI_PapyrusRTModel_capsule_feature = Capsule
_UI_PapyrusRTModel_initialstate_feature = Initialstate
_UI_PapyrusRTModel_state_feature = State
_UI_PapyrusRTModel_entrypoint_feature = Entrypoint
_UI_PapyrusRTModel_exitpoint_feature = Exitpoint
_UI_PapyrusRTModel_transition_feature = Transition
_UI_PapyrusRTModel_trigger_feature = Trigger
_UI_PapyrusRTModel_junction_feature = Junction
_UI_PapyrusRTModel_deephistory_feature = Deephistory
_UI_PapyrusRTModel_trans_feature = Trans
_UI_PapyrusRTModel_outmessage_feature = Outmessage
_UI_PapyrusRTModel_inoutmessage_feature = Inoutmessage
_UI_PapyrusRTModel_inmessage_feature = Inmessage
_UI_PapyrusRTModel_choice_feature = Choice
_UI_PapyrusRTModel_port_feature = Port
_UI_SelectPort_type = Select Port
_UI_StateMachine_transition_feature = Transition
_UI_StateMachine_choice_feature = Choice
_UI_StateMachine_deephistory_feature = Deephistory
_UI_StateMachine_junction_feature = Junction
_UI_StateMachine_trans_feature = Trans
_UI_StateMachine_exitpoint_feature = Exitpoint
_UI_StateMachine_entrypoint_feature = Entrypoint
_UI_CapsulePart_type = Capsule Part
_UI_TopCapsule_capsulepart_feature = Capsulepart
_UI_CapsulePart_ports_feature = Ports
_UI_CapsulePart_Name_feature = Name
_UI_CapsulePart_statemachine_feature = Statemachine
_UI_PapyrusRTModel_capsulepart_feature = Capsulepart
_UI_Trigger_protocol_feature = Protocol
_UI_SelectPort_inmessage_feature = Inmessage
_UI_SelectPort_inoutmessage_feature = Inoutmessage
_UI_SelectPort_outmessage_feature = Outmessage
_UI_Trigger_selectport_feature = Selectport
_UI_Trigger_outmessage_feature = Outmessage
_UI_Trigger_inoutmessage_feature = Inoutmessage
_UI_Trigger_inmessage_feature = Inmessage
