<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated papyrusrt -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="papyrusrt.presentation.PapyrusrtModelWizardID"
            name="%_UI_PapyrusrtModelWizard_label"
            class="papyrusrt.presentation.PapyrusrtModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PapyrusrtModelFile.gif">
         <description>%_UI_PapyrusrtModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated papyrusrt -->
      <editor
            id="papyrusrt.presentation.PapyrusrtEditorID"
            name="%_UI_PapyrusrtEditor_label"
            icon="icons/full/obj16/PapyrusrtModelFile.gif"
            extensions="papyrusrt"
            class="papyrusrt.presentation.PapyrusrtEditor"
            contributorClass="papyrusrt.presentation.PapyrusrtActionBarContributor">
      </editor>
   </extension>

</plugin>
